{"version": 2, "width": 80, "height": 25, "timestamp": 1608014389, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024546, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.02531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[0.472167, "o", "g"]
[0.567102, "o", "\bgi"]
[0.636989, "o", "t"]
[0.685368, "o", " "]
[0.87527, "o", "s"]
[0.971954, "o", "l"]
[1.049543, "o", "\u001b[?2004l\r\r\n"]
[1.188769, "o", "\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\u001b[0m\r\n"]
[1.188928, "o", "\u001b[0m"]
[1.199239, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.199353, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[1.944933, "o", "e"]
[2.014299, "o", "\bec"]
[2.030508, "o", "h"]
[2.091976, "o", "o"]
[2.170942, "o", " "]
[2.325961, "o", "\""]
[2.482935, "o", "l"]
[2.570835, "o", "e"]
[2.649085, "o", "t"]
[3.555097, "o", "'"]
[3.629117, "o", "s"]
[3.666993, "o", " "]
[3.768113, "o", "m"]
[3.822123, "o", "a"]
[3.89614, "o", "k"]
[3.921227, "o", "e"]
[3.995391, "o", " "]
[4.125971, "o", "a"]
[4.163832, "o", " "]
[4.263942, "o", "c"]
[4.313986, "o", "h"]
[4.401085, "o", "a"]
[4.485, "o", "n"]
[4.5191, "o", "g"]
[4.620108, "o", "e"]
[4.831994, "o", "\""]
[5.156218, "o", "\u001b[?2004l\r\r\n"]
[5.156402, "o", "let's make a change\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.156616, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[5.456119, "o", "v"]
[5.600127, "o", "\bvi"]
[5.69508, "o", "m"]
[5.748993, "o", " "]
[5.852028, "o", "e"]
[5.925775, "o", "xample.py\u001b[1m \u001b[0m"]
[6.225344, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[6.261315, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[6.261961, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"example.py\""]
[6.26207, "o", " 1L, 23C"]
[6.262245, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[6.262611, "o", "\u001b[1;1Hprint(\"Hello, world!\")\r\n\u001b[94m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                      "]
[6.262717, "o", "                                         \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[24;1H~                                                                               \u001b[1;1H\u001b[?25h\u001b[?12$p"]
[6.659288, "o", "\u001b[?25l\u001b[m\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[25;14H\u001b[K\u001b[1;1H\u001b[?25h"]
[6.852427, "o", "\u001b[?25loprint(\"Hello, world!\")\ro\u001b[?25h"]
[7.000484, "o", "\u001b[?25lrprint(\"Hello, world!\")\ror\u001b[?25h"]
[7.038417, "o", "\u001b[?25lpprint(\"Hello, world!\")\rorp\u001b[?25h"]
[7.351739, "o", "\u001b[?25lrint(\"Hello, world!\")\u001b[1;25H\u001b[K\u001b[1;3H\u001b[?25h"]
[7.507313, "o", "\u001b[?25l\bprint(\"Hello, world!\")\u001b[1;24H\u001b[K\u001b[1;2H\u001b[?25h"]
[7.648717, "o", "\u001b[?25l\bprint(\"Hello, world!\")\u001b[1;23H\u001b[K\u001b[1;1H\u001b[?25h"]
[7.881238, "o", "\u001b[25;1H\u001b[K\u001b[1;1H"]
[8.023247, "o", "\u001b[?25l"]
[8.023626, "o", "\u001b[?25h\u001b[?25l\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[2;1H\u001b[K\u001b[2;1H\u001b[?25h"]
[8.285709, "o", "\u001b[?25lp\u001b[?25h"]
[8.421667, "o", "\u001b[?25lr\u001b[?25h"]
[8.51159, "o", "\u001b[?25li\u001b[?25h"]
[8.595554, "o", "\u001b[?25ln\u001b[?25h"]
[8.647474, "o", "\u001b[?25lt\u001b[?25h"]
[8.905208, "o", "\u001b[?25l(\u001b[?25h"]
[8.906437, "o", "\u001b[?25l\"\u001b[?25h"]
[9.259359, "o", "\u001b[?25lC\u001b[?25h"]
[9.464457, "o", "\u001b[?25lh\u001b[?25h"]
[9.557471, "o", "\u001b[?25la\u001b[?25h"]
[9.63353, "o", "\u001b[?25ln\u001b[?25h"]
[9.683542, "o", "\u001b[?25lg\u001b[?25h"]
[9.750835, "o", "\u001b[?25le\u001b[?25h"]
[9.805683, "o", "\u001b[?25l \u001b[?25h"]
[10.004117, "o", "\u001b[?25l1\u001b[?25h"]
[10.269154, "o", "\u001b[?25l\"\u001b[?25h"]
[10.351729, "o", "\u001b[?25l\rprint\u001b[46m(\u001b[10C)\u001b[?25h"]
[10.745138, "o", "\u001b[m\u001b[25;1H\u001b[K\u001b[2;17H"]
[11.04537, "o", "\u001b[?25l"]
[11.045615, "o", "\u001b[?25h"]
[11.176488, "o", "\u001b[?2004l"]
[11.176605, "o", "\u001b[?25l\u001b[25;1H\"example.py\""]
[11.18425, "o", " 2L, 41C written"]
[11.186294, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[11.187307, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.187394, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[11.581231, "o", "g"]
[11.604637, "o", "\bgi"]
[11.693717, "o", "t"]
[11.755143, "o", " "]
[11.864113, "o", "a"]
[11.94725, "o", "d"]
[12.119096, "o", "d"]
[12.137123, "o", " "]
[12.19919, "o", "e"]
[12.259611, "o", "xample.py\u001b[1m \u001b[0m"]
[12.41141, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[12.425542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.42569, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[12.651286, "o", "g"]
[12.705215, "o", "\bgi"]
[12.820117, "o", "t"]
[12.867188, "o", " "]
[12.991225, "o", "c"]
[13.09222, "o", "o"]
[13.189178, "o", "m"]
[13.316104, "o", "m"]
[13.431181, "o", "i"]
[13.530686, "o", "t"]
[13.611204, "o", " "]
[13.856954, "o", "-"]
[13.857731, "o", "m"]
[13.858604, "o", " "]
[13.986333, "o", "'"]
[14.165158, "o", "C"]
[14.338005, "o", "h"]
[14.413512, "o", "a"]
[14.50917, "o", "n"]
[14.54051, "o", "g"]
[14.615213, "o", "e"]
[14.679257, "o", " "]
[14.933094, "o", "1"]
[15.08718, "o", "'"]
[15.378928, "o", "\u001b[?2004l\r\r\n"]
[15.6451, "o", "branchless: processing 1 update to a branch/ref\r\n"]
[15.781307, "o", "branchless: processing commit\r\n"]
[15.794828, "o", "[detached HEAD cacceae] Change 1\r\n"]
[15.795036, "o", " 1 file changed, 1 insertion(+)\r\n"]
[15.795912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.796081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[16.620329, "o", "e"]
[16.72516, "o", "\bec"]
[16.754201, "o", "h"]
[16.818223, "o", "o"]
[16.93363, "o", " "]
[17.106729, "o", "'"]
[17.487477, "o", "\b \b"]
[17.601291, "o", "\""]
[17.771178, "o", "n"]
[17.878232, "o", "o"]
[18.003525, "o", "w"]
[18.004794, "o", " "]
[18.09577, "o", "l"]
[18.182185, "o", "e"]
[18.26956, "o", "t"]
[18.355202, "o", "'"]
[18.458686, "o", "s"]
[18.537243, "o", " "]
[18.659632, "o", "m"]
[18.75901, "o", "a"]
[18.848369, "o", "k"]
[18.887187, "o", "e"]
[18.980156, "o", " "]
[19.07668, "o", "a"]
[19.121262, "o", " "]
[19.217578, "o", "d"]
[19.322229, "o", "i"]
[19.401211, "o", "f"]
[19.52985, "o", "f"]
[19.605284, "o", "e"]
[19.690292, "o", "r"]
[19.7603, "o", "e"]
[19.859162, "o", "n"]
[19.9234, "o", "t"]
[19.979254, "o", " "]
[20.139981, "o", "c"]
[20.199343, "o", "h"]
[20.304332, "o", "a"]
[20.409247, "o", "n"]
[20.473209, "o", "g"]
[20.574314, "o", "e"]
[21.052307, "o", " "]
[21.210689, "o", "s"]
[21.263322, "o", "p"]
[21.327397, "o", "e"]
[21.448374, "o", "c"]
[21.835356, "o", "u"]
[21.954314, "o", "l"]
[22.064518, "o", "a"]
[22.17531, "o", "t"]
[22.276019, "o", "i"]
[22.357224, "o", "v"]
[22.436338, "o", "e"]
[22.59225, "o", "l"]
[22.650256, "o", "y"]
[22.88435, "o", "\""]
[23.1225, "o", "\u001b[?2004l\r\r\n"]
[23.122704, "o", "now let's make a different change speculatively\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.122743, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[23.43734, "o", "g"]
[23.499256, "o", "\bgi"]
[23.595334, "o", "t"]
[23.658425, "o", " "]
[23.769315, "o", "s"]
[23.917331, "o", "l"]
[24.00266, "o", "\u001b[?2004l\r\r\n"]
[24.146616, "o", "\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┃\r\n\u001b[K◯ \u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33mcacceaea\u001b[39m \u001b[32m9s\u001b[39m Change 1\u001b[0m\r\n"]
[24.146878, "o", "\u001b[0m"]
[24.158062, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.158234, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[24.820344, "o", "g"]
[24.952495, "o", "\bgi"]
[24.996658, "o", "t"]
[25.051414, "o", " "]
[25.169395, "o", "p"]
[25.249374, "o", "r"]
[25.368315, "o", "e"]
[25.767333, "o", "v"]
[25.827439, "o", "\u001b[?2004l\r\r\n"]
[25.95881, "o", "branchless: git checkout HEAD^\r\n"]
[25.969477, "o", "Warning: you are leaving 1 commit behind, not connected to\r\nany of your branches:\r\n\r\n  cacceae Change 1\r\n\r\nIf you want to keep it by creating a new branch, this may be a good time\r\nto do so with:\r\n\r\n git branch <new-branch-name> cacceae\r\n\r\n"]
[26.216123, "o", "branchless: processing 1 update to a branch/ref\r\n"]
[26.228905, "o", "HEAD is now at cf60f5b Create example.py\r\n"]
[26.34674, "o", "branchless: processing checkout\r\n"]
[26.374463, "o", "\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\u001b[0m\r\n\u001b[K┃\r\n\u001b[K◯ \u001b[33mcacceaea\u001b[39m \u001b[32m11s\u001b[39m Change 1\r\n"]
[26.374727, "o", "\u001b[0m"]
[26.388236, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.388291, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[26.89232, "o", "v"]
[27.095266, "o", "\bvi"]
[27.106434, "o", "m"]
[27.143075, "o", " "]
[27.241436, "o", "e"]
[27.330029, "o", "xample.py\u001b[1m \u001b[0m"]
[27.6947, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[27.724261, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[27.72493, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"example.py\""]
[27.72506, "o", " 1L, 23C"]
[27.725151, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[27.725253, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[27.725571, "o", "\u001b[1;1Hprint(\"Hello, world!\")\r\n\u001b[94m~                                                                               \u001b[3;1H~                                                                               \u001b[4;1H~                                                                               \u001b[5;1H~                                                                               \u001b[6;1H~                                                                               \u001b[7;1H~                                                                               \u001b[8;1H~                                                                               \u001b[9;1H~                                                                               \u001b[10;1H~                                                                               \u001b[11;1H~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                      "]
[27.725668, "o", "                                         \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[24;1H~                                                                               \u001b[1;1H\u001b[?25h\u001b[?12$p"]
[28.096798, "o", "\u001b[?25l\u001b[m\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[25;14H\u001b[K\u001b[2;1H\u001b[K\u001b[2;1H\u001b[?25h"]
[28.266849, "o", "\u001b[?25lp\u001b[?25h"]
[28.330787, "o", "\u001b[?25lr\u001b[?25h"]
[28.470854, "o", "\u001b[?25li\u001b[?25h"]
[28.524875, "o", "\u001b[?25ln\u001b[?25h"]
[28.588786, "o", "\u001b[?25lt\u001b[?25h"]
[28.865702, "o", "\u001b[?25l(\u001b[?25h"]
[29.048738, "o", "\u001b[?25l\"\u001b[?25h"]
[29.27186, "o", "\u001b[?25lc\u001b[?25h"]
[29.370816, "o", "\u001b[?25lh\u001b[?25h"]
[29.43886, "o", "\u001b[?25la\u001b[?25h"]
[29.553114, "o", "\u001b[?25ln\u001b[?25h"]
[29.620773, "o", "\u001b[?25lg\u001b[?25h"]
[30.0544, "o", "\u001b[?25l\u001b[2;8H\u001b[K\u001b[2;8H\u001b[?25h"]
[30.303856, "o", "\u001b[?25lC\u001b[?25h"]
[30.441627, "o", "\u001b[?25lh\u001b[?25h"]
[30.523836, "o", "\u001b[?25la\u001b[?25h"]
[30.592779, "o", "\u001b[?25ln\u001b[?25h"]
[30.645585, "o", "\u001b[?25lg\u001b[?25h"]
[30.70876, "o", "\u001b[?25le\u001b[?25h"]
[30.841975, "o", "\u001b[?25l \u001b[?25h"]
[30.937723, "o", "\u001b[?25l2\u001b[?25h"]
[31.211848, "o", "\u001b[?25l\"\u001b[?25h"]
[31.274434, "o", "\u001b[?25l\rprint\u001b[46m(\u001b[10C)\u001b[?25h"]
[31.650915, "o", "\u001b[m\u001b[25;1H\u001b[K\u001b[2;17H"]
[31.965336, "o", "\u001b[?25l"]
[31.965782, "o", "\u001b[?25h"]
[32.078503, "o", "\u001b[?2004l"]
[32.078695, "o", "\u001b[?25l\u001b[25;1H\"example.py\""]
[32.087527, "o", " 2L, 41C written"]
[32.090371, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[32.091788, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[32.091909, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[32.683544, "o", "g"]
[32.733379, "o", "\bgi"]
[32.838496, "o", "t"]
[32.887472, "o", " "]
[32.993602, "o", "a"]
[33.077666, "o", "d"]
[33.191396, "o", "d"]
[33.257662, "o", " "]
[33.319581, "o", "e"]
[33.371872, "o", "xample.py\u001b[1m \u001b[0m"]
[33.552602, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[33.565809, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[33.565919, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[33.690495, "o", "g"]
[33.82755, "o", "\bgi"]
[33.851886, "o", "t"]
[33.9306, "o", " "]
[34.246455, "o", "c"]
[34.334235, "o", "o"]
[34.426322, "o", "m"]
[34.590268, "o", "m"]
[34.715466, "o", "i"]
[34.974298, "o", "t"]
[35.120839, "o", " "]
[35.309001, "o", "-"]
[35.358532, "o", "m"]
[35.417576, "o", " "]
[35.540441, "o", "'"]
[35.728487, "o", "C"]
[35.910843, "o", "h"]
[35.976575, "o", "a"]
[36.075558, "o", "n"]
[36.191729, "o", "e"]
[36.192574, "o", "g"]
[36.241398, "o", " "]
[36.420507, "o", "2"]
[36.735473, "o", "\b \b"]
[36.881389, "o", "\b"]
[37.024708, "o", "\b \b"]
[37.168498, "o", "\b \b"]
[37.188011, "o", "g"]
[37.276575, "o", "e"]
[37.400374, "o", " "]
[37.555499, "o", "2"]
[37.803516, "o", "'"]
[38.072115, "o", "\u001b[?2004l\r\r\n"]
[38.451831, "o", "branchless: processing 1 update to a branch/ref\r\n"]
[38.590544, "o", "branchless: processing commit\r\n"]
[38.603971, "o", "[detached HEAD 12e7359] Change 2\r\n"]
[38.604162, "o", " 1 file changed, 1 insertion(+)\r\n"]
[38.604922, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[38.605111, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[39.008543, "o", "g"]
[39.086581, "o", "\bgi"]
[39.175504, "o", "t"]
[39.235618, "o", " "]
[39.399892, "o", "s"]
[39.494528, "o", "l"]
[39.55678, "o", "\u001b[?2004l\r\r\n"]
[39.699078, "o", "\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┃\r\n\u001b[K◯ \u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\r\n\u001b[K┣━┓\r\n\u001b[K┃ ◯ \u001b[33mcacceaea\u001b[39m \u001b[32m24s\u001b[39m Change 1\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33m12e73597\u001b[39m \u001b[32m1s\u001b[39m Change 2\u001b[0m\r\n"]
[39.699236, "o", "\u001b[0m"]
[39.710817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.710862, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[39.710965, "o", "\u001b[?2004h"]
[40.397656, "o", "e"]
[40.482605, "o", "\bec"]
[40.513594, "o", "h"]
[40.592564, "o", "o"]
[40.726053, "o", " "]
[40.915622, "o", "\""]
[41.425271, "o", "I"]
[41.541024, "o", " "]
[41.684254, "o", "l"]
[41.769666, "o", "i"]
[41.93357, "o", "k"]
[41.984048, "o", "e"]
[42.074358, "o", " "]
[42.112991, "o", "t"]
[42.153507, "o", "h"]
[42.254642, "o", "i"]
[42.319629, "o", "s"]
[42.366536, "o", " "]
[42.451668, "o", "c"]
[42.527571, "o", "h"]
[42.608795, "o", "a"]
[42.681544, "o", "n"]
[42.723563, "o", "g"]
[42.77452, "o", "e"]
[42.85165, "o", ","]
[42.948614, "o", " "]
[43.053599, "o", "l"]
[43.16069, "o", "e"]
[43.2577, "o", "t"]
[43.388437, "o", "'"]
[43.518625, "o", "s"]
[43.574588, "o", " "]
[43.722594, "o", "k"]
[43.761628, "o", "e"]
[43.948059, "o", "e"]
[44.014556, "o", "p"]
[44.094658, "o", " "]
[44.238019, "o", "i"]
[44.327507, "o", "t"]
[44.394182, "o", " "]
[44.486657, "o", "a"]
[44.540546, "o", "n"]
[44.574673, "o", "d"]
[44.628516, "o", " "]
[44.749598, "o", "g"]
[44.852521, "o", "e"]
[44.937713, "o", "t"]
[44.956625, "o", " "]
[45.07569, "o", "r"]
[45.162678, "o", "i"]
[45.284021, "o", "d"]
[45.286042, "o", " "]
[45.434718, "o", "o"]
[45.490613, "o", "f"]
[45.575534, "o", " "]
[45.716849, "o", "t"]
[45.754615, "o", "h"]
[45.818083, "o", "e"]
[45.886045, "o", " "]
[46.012635, "o", "o"]
[46.10163, "o", "t"]
[46.123152, "o", "h"]
[46.239543, "o", "e"]
[46.35299, "o", "r"]
[46.381594, "o", " "]
[46.492681, "o", "o"]
[46.562629, "o", "n"]
[46.632547, "o", "e"]
[46.886157, "o", "\""]
[47.053935, "o", "\u001b[?2004l\r\r\n"]
[47.05413, "o", "I like this change, let's keep it and get rid of the other one\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[47.054295, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[48.407154, "o", "g"]
[48.499727, "o", "\bgi"]
[48.573714, "o", "t"]
[48.613673, "o", " "]
[48.718756, "o", "h"]
[48.799018, "o", "i"]
[48.88612, "o", "d"]
[49.023774, "o", "e"]
[49.038678, "o", " "]
[52.436905, "o", "\u001b[7mcacceaea\u001b[27m"]
[52.790759, "o", "\u001b[8D\u001b[27mc\u001b[27ma\u001b[27mc\u001b[27mc\u001b[27me\u001b[27ma\u001b[27me\u001b[27ma\u001b[?2004l\r\r\n"]
[52.92964, "o", "Hid commit: \u001b[33mcacceaea\u001b[39m Change 1\r\nTo unhide this commit, run: git unhide cacceaea\r\n"]
[52.92986, "o", "\u001b[0m"]
[52.940212, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[52.940432, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[53.942947, "o", "g"]
[54.038798, "o", "\bgi"]
[54.100628, "o", "t"]
[54.17373, "o", " "]
[54.308711, "o", "s"]
[54.448591, "o", "l"]
[54.524103, "o", "\u001b[?2004l\r\r\n"]
[54.664951, "o", "\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┃\r\n\u001b[K◯ \u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33m12e73597\u001b[39m \u001b[32m16s\u001b[39m Change 2\u001b[0m\r\n"]
[54.665164, "o", "\u001b[0m"]
[54.675933, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[54.676005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[55.223704, "o", "g"]
[55.385854, "o", "\bgi"]
[55.464839, "o", "t"]
[55.516738, "o", " "]
[55.629732, "o", "r"]
[55.719823, "o", "e"]
[55.853779, "o", "b"]
[55.982853, "o", "a"]
[56.077278, "o", "s"]
[56.179601, "o", "e"]
[56.285154, "o", " "]
[56.590448, "o", "-"]
[56.600664, "o", "i"]
[56.664882, "o", " "]
[56.838846, "o", "m"]
[56.973904, "o", "a"]
[57.095712, "o", "s"]
[57.182727, "o", "t"]
[57.343206, "o", "e"]
[57.434922, "o", "r"]
[57.509018, "o", "\u001b[?2004l\r\r\n"]
[57.525149, "o", "hint: Waiting for your editor to close the file... "]
[57.553345, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[57.553849, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"~/workspace/testgit/.git/rebase-merge/git-rebase-todo\""]
[57.55388, "o", " 27L, 1145C"]
[57.554047, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[57.554128, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[57.554443, "o", "\u001b[1;1Hpick cf60f5b Create example.py\r\npick 12e7359 Change 2\r\n\r\n# Rebase 65eb9e1..12e7359 onto 65eb9e1 (2 commands)\r\n#\r\n# Commands:\r\n# p, pick <commit> = use commit\r\n# r, reword <commit> = use commit, but edit the commit message\r\n# e, edit <commit> = use commit, but stop for amending\r\n# s, squash <commit> = use commit, but meld into previous commit\r\n# f, fixup <commit> = like \"squash\", but discard this commit's log message\r\n# x, exec <command> = run command (the rest of the line) using shell\r\n# b, break = stop here (continue rebase later with 'git rebase --continue')\r\n# d, drop <commit> = remove commit\r\n# l, label <label> = label current HEAD with a name\r\n# t, reset <label> = reset HEAD to a label\r\n# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]\r\n# .\u001b[7Ccreate a merge commit using the original merge commit's\r\n# .\u001b[7Cmessage (or the oneline, if no original merge commit was\r\n# .\u001b[7Cspecified). Use -c <commit> to reword the commit message.\r\n#\r\n# These lines can be re-ordered; they are executed from t"]
[57.554474, "o", "op to bottom.\r\n#\r\n# If you remove a line here THAT COMMIT WILL BE LOST.\u001b[1;1H\u001b[?25h"]
[57.554561, "o", "\u001b[?12$p"]
[58.363013, "o", "\r\n"]
[58.83232, "o", "\u001b[?25l\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[25;13H\u001b[K\u001b[2;1H 12e7359 Change 2\u001b[2;18H\u001b[K\u001b[2;1H\u001b[?25h"]
[59.034293, "o", "\u001b[?25lf 12e7359 Change 2\rf\u001b[?25h"]
[59.205684, "o", "\u001b[?25li 12e7359 Change 2\rfi\u001b[?25h"]
[59.585138, "o", "\u001b[?25lx 12e7359 Change 2\rfix\u001b[?25h"]
[59.771244, "o", "\u001b[?25lu 12e7359 Change 2\rfixu\u001b[?25h"]
[59.941075, "o", "\u001b[?25lp 12e7359 Change 2\rfixup\u001b[?25h"]
[60.293297, "o", "\u001b[25;1H\u001b[K\u001b[2;5H"]
[60.601853, "o", "\u001b[?25l"]
[60.60203, "o", "\u001b[?25h"]
[60.734902, "o", "\u001b[?2004l"]
[60.735162, "o", "\u001b[?25l\u001b[25;1H\".git/rebase-merge/git-rebase-todo\""]
[60.745101, "o", " 27L, 1146C written"]
[60.749456, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[60.750701, "o", "\r\u001b[K"]
[61.393914, "o", "branchless: processing 1 update to a branch/ref\r\n"]
[61.407381, "o", "Rebasing (2/2)\r"]
[61.773497, "o", "branchless: processing 1 update to a branch/ref\r\n"]
[62.047093, "o", "branchless: processing 1 update to a branch/ref\r\n"]
[62.176137, "o", "branchless: processing commit\r\n"]
[62.682451, "o", "branchless: processing 1 update to a branch/ref\r\n"]
[62.821917, "o", "branchless: processing 2 rewritten commits\r\n"]
[62.847024, "o", "\r\u001b[KSuccessfully rebased and updated detached HEAD.\r\n"]
[62.848813, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[62.848921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[63.478031, "o", "g"]
[63.533907, "o", "\bgi"]
[63.60581, "o", "t"]
[63.685916, "o", " "]
[63.837903, "o", "s"]
[64.012877, "o", "l"]
[64.067031, "o", "\u001b[?2004l\r\r\n"]
[64.208377, "o", "\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33m9638ca68\u001b[39m \u001b[32m3s\u001b[39m Create example.py\u001b[0m\r\n"]
[64.208572, "o", "\u001b[0m"]
[64.218848, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[64.219032, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[64.688906, "o", "c"]
[64.774275, "o", "\bca"]
[64.892805, "o", "t"]
[64.942842, "o", " "]
[65.085067, "o", "e"]
[65.131908, "o", "xample.py\u001b[1m \u001b[0m"]
[65.364112, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[65.367421, "o", "print(\"Hello, world!\")\r\nprint(\"Change 2\")\r\n"]
[65.367691, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[65.367851, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[67.345949, "o", "e"]
[67.439134, "o", "\bec"]
[67.484762, "o", "h"]
[67.558891, "o", "o"]
[67.662206, "o", " "]
[68.177192, "o", "\""]
[68.392276, "o", "a"]
[68.434183, "o", "c"]
[68.575924, "o", "t"]
[68.649141, "o", "u"]
[68.730696, "o", "a"]
[68.772874, "o", "l"]
[68.902854, "o", "l"]
[69.05892, "o", "y"]
[69.478074, "o", ","]
[69.57197, "o", " "]
[69.703907, "o", "I"]
[69.78694, "o", " "]
[69.949007, "o", "c"]
[70.021992, "o", "h"]
[70.107895, "o", "a"]
[70.191026, "o", "n"]
[70.258938, "o", "g"]
[70.358756, "o", "e"]
[70.527961, "o", "d"]
[70.600011, "o", " "]
[70.744067, "o", "m"]
[70.820002, "o", "y"]
[70.914982, "o", " "]
[70.980434, "o", "m"]
[71.067337, "o", "i"]
[71.146848, "o", "n"]
[71.228927, "o", "d"]
[71.294891, "o", " "]
[71.532596, "o", "-"]
[71.587936, "o", "-"]
[71.647047, "o", " "]
[71.894428, "o", "l"]
[72.047004, "o", "e"]
[72.097001, "o", "t"]
[72.232136, "o", "'"]
[72.323477, "o", "s"]
[72.377096, "o", " "]
[72.497955, "o", "u"]
[72.580956, "o", "n"]
[72.628926, "o", "d"]
[72.676029, "o", "o"]
[72.758956, "o", " "]
[72.853925, "o", "a"]
[72.930047, "o", "l"]
[73.115565, "o", " "]
[73.117189, "o", "l"]
[73.238903, "o", "t"]
[73.300988, "o", "h"]
[73.487918, "o", "a"]
[74.017209, "o", "\b\b\b\b    \b\b\b\b"]
[74.213026, "o", "\b"]
[74.36003, "o", "l"]
[74.413931, "o", " "]
[74.513483, "o", "t"]
[74.556667, "o", "h"]
[74.613943, "o", "a"]
[74.72321, "o", "t"]
[74.947912, "o", "\""]
[75.118255, "o", "\u001b[?2004l\r\r\n"]
[75.118445, "o", "actually, I changed my mind -- let's undo all that\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[75.118512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[75.629019, "o", "g"]
[75.728113, "o", "\bgi"]
[75.79599, "o", "t"]
[75.860877, "o", " "]
[75.974365, "o", "u"]
[76.047925, "o", "n"]
[76.100882, "o", "d"]
[76.172079, "o", "o"]
[76.94427, "o", "\u001b[?2004l\r\r\n"]
[77.088403, "o", "\u001b[2J\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33m9638ca68\u001b[39m \u001b[32m16s\u001b[39m Create example.py\u001b[0m\r\nRepo after event 305 (15s ago). Press 'h' for help, 'q' to quit.\r\nRewrite commit \u001b[33m12e73597\u001b[39m Change 2\r\n            as \u001b[33m9638ca68\u001b[39m Create example.py\r\n"]
[77.780879, "o", "\u001b[2J\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┣━┓\r\n\u001b[K┃ ✕ \u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\r\n\u001b[K┃ ┃\r\n\u001b[K┃ ◯ \u001b[33m12e73597\u001b[39m \u001b[32m39s\u001b[39m Change 2\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33m9638ca68\u001b[39m \u001b[32m16s\u001b[39m Create example.py\u001b[0m\r\n"]
[77.78103, "o", "Repo after event 304 (15s ago). Press 'h' for help, 'q' to quit.\r\nRewrite commit \u001b[33mcf60f5be\u001b[39m Create example.py\r\n            as \u001b[33m9638ca68\u001b[39m Create example.py\r\n"]
[78.23981, "o", "\u001b[2J\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┣━┓\r\n\u001b[K┃ ✕ \u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\r\n\u001b[K┃ ┃\r\n\u001b[K┃ ◯ \u001b[33m12e73597\u001b[39m \u001b[32m40s\u001b[39m Change 2\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33m9638ca68\u001b[39m \u001b[32m17s\u001b[39m Create example.py\u001b[0m\r\n"]
[78.239951, "o", "Repo after event 303 (15s ago). Press 'h' for help, 'q' to quit.\r\nRewrite commit \u001b[33mcf60f5be\u001b[39m Create example.py\r\n            as \u001b[33m9638ca68\u001b[39m Create example.py\r\n"]
[78.722195, "o", "\u001b[2J\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┣━┓\r\n\u001b[K┃ ◯ \u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\r\n\u001b[K┃ ┃\r\n\u001b[K┃ ◯ \u001b[33m12e73597\u001b[39m \u001b[32m40s\u001b[39m Change 2\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33m9638ca68\u001b[39m \u001b[32m17s\u001b[39m Create example.py\u001b[0m\r\n"]
[78.722245, "o", "Repo after event 302 (16s ago). Press 'h' for help, 'q' to quit.\r\nCommit \u001b[33m9638ca68\u001b[39m Create example.py\r\n\r\n"]
[79.230173, "o", "\u001b[2J\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┣━┓\r\n\u001b[K┃ ◯ \u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\r\n\u001b[K┃ ┃\r\n\u001b[K┃ ◯ \u001b[33m12e73597\u001b[39m \u001b[32m41s\u001b[39m Change 2\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33m9638ca68\u001b[39m \u001b[32m18s\u001b[39m Create example.py\u001b[0m\r\n"]
[79.230318, "o", "Repo after event 301 (15s ago). Press 'h' for help, 'q' to quit.\r\nCheck out from \u001b[33mcf60f5be\u001b[39m Create example.py\r\n            to \u001b[33m9638ca68\u001b[39m Create example.py\r\n"]
[79.982813, "o", "\u001b[2J\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\u001b[0m\r\n\u001b[K┃\r\n\u001b[K◯ \u001b[33m12e73597\u001b[39m \u001b[32m42s\u001b[39m Change 2\r\n"]
[79.982948, "o", "Repo after event 300 (16s ago). Press 'h' for help, 'q' to quit.\r\nCheck out from \u001b[33m12e73597\u001b[39m Change 2\r\n            to \u001b[33mcf60f5be\u001b[39m Create example.py\r\n"]
[80.702289, "o", "\u001b[2J\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\u001b[0m\r\n\u001b[K┃\r\n\u001b[K◯ \u001b[33m12e73597\u001b[39m \u001b[32m42s\u001b[39m Change 2\r\n"]
[80.702424, "o", "Repo after event 299 (16s ago). Press 'h' for help, 'q' to quit.\r\nCheck out to \u001b[33mcf60f5be\u001b[39m Create example.py\r\n"]
[81.986067, "o", "\u001b[2J\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\u001b[0m\r\n\u001b[K┃\r\n\u001b[K◯ \u001b[33m12e73597\u001b[39m \u001b[32m44s\u001b[39m Change 2\r\n"]
[81.986231, "o", "Repo after event 300 (16s ago). Press 'h' for help, 'q' to quit.\r\nCheck out from \u001b[33m12e73597\u001b[39m Change 2\r\n            to \u001b[33mcf60f5be\u001b[39m Create example.py\r\n"]
[83.056527, "o", "\u001b[2J\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┣━┓\r\n\u001b[K┃ ◯ \u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\r\n\u001b[K┃ ┃\r\n\u001b[K┃ ◯ \u001b[33m12e73597\u001b[39m \u001b[32m45s\u001b[39m Change 2\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33m9638ca68\u001b[39m \u001b[32m22s\u001b[39m Create example.py\u001b[0m\r\n"]
[83.056673, "o", "Repo after event 301 (15s ago). Press 'h' for help, 'q' to quit.\r\nCheck out from \u001b[33mcf60f5be\u001b[39m Create example.py\r\n            to \u001b[33m9638ca68\u001b[39m Create example.py\r\n"]
[84.418043, "o", "\u001b[2J\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\u001b[0m\r\n\u001b[K┃\r\n\u001b[K◯ \u001b[33m12e73597\u001b[39m \u001b[32m46s\u001b[39m Change 2\r\n"]
[84.41819, "o", "Repo after event 300 (16s ago). Press 'h' for help, 'q' to quit.\r\nCheck out from \u001b[33m12e73597\u001b[39m Change 2\r\n            to \u001b[33mcf60f5be\u001b[39m Create example.py\r\n"]
[84.577805, "o", "\u001b[2J\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\u001b[0m\r\n\u001b[K┃\r\n\u001b[K◯ \u001b[33m12e73597\u001b[39m \u001b[32m46s\u001b[39m Change 2\r\n"]
[84.577855, "o", "Repo after event 299 (16s ago). Press 'h' for help, 'q' to quit.\r\nCheck out to \u001b[33mcf60f5be\u001b[39m Create example.py\r\n"]
[84.743879, "o", "\u001b[2J\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┃\r\n\u001b[K◯ \u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33m12e73597\u001b[39m \u001b[32m46s\u001b[39m Change 2\u001b[0m\r\n"]
[84.743927, "o", "Repo after event 298 (24s ago). Press 'h' for help, 'q' to quit.\r\nHide commit \u001b[33mcacceaea\u001b[39m Change 1\r\n\r\n"]
[85.130245, "o", "\u001b[2J\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┃\r\n\u001b[K◯ \u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\r\n\u001b[K┣━┓\r\n\u001b[K┃ ◯ \u001b[33mcacceaea\u001b[39m \u001b[32m1m\u001b[39m Change 1\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33m12e73597\u001b[39m \u001b[32m47s\u001b[39m Change 2\u001b[0m\r\n"]
[85.130314, "o", "Repo after event 297 (39s ago). Press 'h' for help, 'q' to quit.\r\nCommit \u001b[33m12e73597\u001b[39m Change 2\r\n\r\n"]
[86.506484, "o", "\u001b[2J\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┃\r\n\u001b[K◯ \u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\r\n\u001b[K┣━┓\r\n\u001b[K┃ ◯ \u001b[33mcacceaea\u001b[39m \u001b[32m1m\u001b[39m Change 1\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33m12e73597\u001b[39m \u001b[32m48s\u001b[39m Change 2\u001b[0m\r\n"]
[86.506559, "o", "Repo after event 296 (39s ago). Press 'h' for help, 'q' to quit.\r\nCheck out from \u001b[33mcf60f5be\u001b[39m Create example.py\r\n            to \u001b[33m12e73597\u001b[39m Change 2\r\n"]
[86.921922, "o", "\u001b[2J\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┃\r\n\u001b[K◯ \u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\r\n\u001b[K┣━┓\r\n\u001b[K┃ ◯ \u001b[33mcacceaea\u001b[39m \u001b[32m1m\u001b[39m Change 1\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33m12e73597\u001b[39m \u001b[32m49s\u001b[39m Change 2\u001b[0m\r\n"]
[86.922076, "o", "Repo after event 297 (39s ago). Press 'h' for help, 'q' to quit.\r\nCommit \u001b[33m12e73597\u001b[39m Change 2\r\n\r\n"]
[87.29552, "o", "\u001b[2JWill apply these actions:\r\n"]
[87.295588, "o", "1. Rewrite commit \u001b[33m9638ca68\u001b[39m Create example.py\r\n               as \u001b[33m12e73597\u001b[39m Change 2\r\n2. Rewrite commit \u001b[33m9638ca68\u001b[39m Create example.py\r\n               as \u001b[33mcf60f5be\u001b[39m Create example.py\r\n"]
[87.295666, "o", "3. Rewrite commit \u001b[33m9638ca68\u001b[39m Create example.py\r\n               as \u001b[33mcf60f5be\u001b[39m Create example.py\r\n4. Hide commit \u001b[33m9638ca68\u001b[39m Create example.py\r\n"]
[87.295754, "o", "5. Check out from \u001b[33mcf60f5be\u001b[39m Create example.py\r\n               to \u001b[33m12e73597\u001b[39m Change 2\r\n6. Unhide commit \u001b[33mcacceaea\u001b[39m Change 1\r\n"]
[87.295813, "o", "Confirm? [yN] "]
[88.703529, "o", "y"]
[89.040292, "o", "\r\n"]
[89.044983, "o", "branchless: git checkout 12e7359768b8b7b38930b599ec5e37792a3a4cd4\r\n"]
[89.059112, "o", "Warning: you are leaving 1 commit behind, not connected to\r\nany of your branches:\r\n\r\n  9638ca6 Create example.py\r\n\r\nIf you want to keep it by creating a new branch, this may be a good time\r\nto do so with:\r\n\r\n git branch <new-branch-name> 9638ca6\r\n\r\n"]
[89.309268, "o", "branchless: processing 1 update to a branch/ref\r\n"]
[89.32157, "o", "HEAD is now at 12e7359 Change 2\r\n"]
[89.437501, "o", "branchless: processing checkout\r\n"]
[89.4533, "o", "Applied 6 inverse events.\r\n"]
[89.453759, "o", "\u001b[0m"]
[89.467485, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[89.467531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[89.46765, "o", "\u001b[?2004h"]
[91.499462, "o", "g"]
[91.638278, "o", "\bgi"]
[91.744648, "o", "t"]
[91.843198, "o", " "]
[91.981566, "o", "s"]
[92.140287, "o", "l"]
[92.237459, "o", "\u001b[?2004l\r\r\n"]
[92.38872, "o", "\u001b[K⋮\r\n\u001b[K◇ \u001b[33m65eb9e19\u001b[39m \u001b[32m2d\u001b[39m \u001b[32m(master)\u001b[39m Latest master commit\r\n\u001b[K┃\r\n\u001b[K◯ \u001b[33mcf60f5be\u001b[39m \u001b[32m11h\u001b[39m Create example.py\r\n\u001b[K┣━┓\r\n\u001b[K┃ ◯ \u001b[33mcacceaea\u001b[39m \u001b[32m1m\u001b[39m Change 1\r\n\u001b[K┃\r\n\u001b[K\u001b[1m●\u001b[0m \u001b[1m\u001b[33m12e73597\u001b[39m \u001b[32m54s\u001b[39m Change 2\u001b[0m\r\n"]
[92.388885, "o", "\u001b[0m"]
[92.399057, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[92.399156, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[95.256524, "o", "e"]
[95.383347, "o", "\bec"]
[95.409833, "o", "h"]
[95.483205, "o", "o"]
[95.599291, "o", " "]
[95.842436, "o", "'"]
[95.998252, "o", "p"]
[96.148768, "o", "e"]
[96.255497, "o", "r"]
[96.331514, "o", "f"]
[96.423124, "o", "e"]
[96.553205, "o", "c"]
[96.736345, "o", "t"]
[96.917833, "o", "!"]
[97.006477, "o", " "]
[97.213371, "o", "n"]
[97.28144, "o", "o"]
[97.358468, "o", " "]
[97.463609, "o", "n"]
[97.531478, "o", "e"]
[97.727933, "o", "e"]
[97.728544, "o", "d"]
[97.809328, "o", " "]
[97.940064, "o", "t"]
[98.071668, "o", "o"]
[98.186411, "o", " "]
[98.373617, "o", "b"]
[98.468633, "o", "e"]
[98.563827, "o", " "]
[98.668764, "o", "a"]
[98.804391, "o", "f"]
[98.924297, "o", "r"]
[99.013683, "o", "a"]
[99.084533, "o", "i"]
[99.180451, "o", "d"]
[99.245238, "o", " "]
[99.371402, "o", "o"]
[99.500433, "o", "f"]
[99.573283, "o", " "]
[99.786408, "o", "G"]
[99.89418, "o", "i"]
[99.97973, "o", "t"]
[100.937429, "o", "'"]
[101.213507, "o", "\u001b[?2004l\r\r\n"]
[101.213683, "o", "perfect! no need to be afraid of Git\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[101.213832, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[104.171964, "o", "\u001b[?2004l\r\r\n"]
